is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Konyvtar_R
build_property.RootNamespace = Konyvtar_R
build_property.ProjectDir = D:\Games\Vs\Konyvtar\Hazi\Konyvtar\Konyvtar R\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Games\Vs\Konyvtar\Hazi\Konyvtar\Konyvtar R
build_property._RazorSourceGeneratorDebug = 
